{
  "name": "@runafe/platform-share",
  "version": "1.0.3",
  "description": "runafe share",
  "author": "wangxdmm <1121292341@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.mjs",
      "require": "./dist/helpers.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.mjs",
      "require": "./dist/http.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "build": "tsup",
    "dev": "cross-env DEV=1 tsup --watch"
  },
  "peerDependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.2",
    "axios": "^1.3.4",
    "cross-env": "^7.0.3",
    "tsup": "^6.5.0",
    "typescript": "5.1.0-dev.20230313"
  }
}