{
  "private": true,
  "description": "A package that includes daily development tools",
  "author": "wangxdmm <lovingskymm@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wangxdmm/monan",
  "keywords": [
    "axios",
    "types",
    "utils"
  ],
  "scripts": {
    "build": "esno ./scripts/build.ts",
    "dev": "rollup -c rollup.config.js -w",
    "lint": "eslint . --fix",
    "test:dev": "vitest dev",
    "test": "vitest run",
    "release": "esno ./scripts/release.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.1",
    "@types/moxios": "^0.4.15",
    "@types/node": "^18.17.17",
    "bumpp": "^9.2.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "enquirer": "^2.4.1",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.19.3",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.49.0",
    "esno": "^0.17.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.1",
    "moxios": "^0.4.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-pure": "^0.1.1",
    "syncpack": "^11.2.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
