{
  "compilerOptions": {
    "target": "ES2018",
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@monan/*": ["packages/*/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "preserveValueImports": true,
    "ignoreDeprecations": "5.0",
    "sourceMap": true,
    // "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules/"]
}
